/* css reseter */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* attribution styling (provided by frontendmentor) */

.attribution {
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* general stylig set-up */

html {
    font-family: 'Inter', sans-serif;
}

body {
    background-color:  hsl(233, 47%, 7%);
    box-sizing: border-box;
    color: white;
    font-size: 15px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.card {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    width: 100%;
    max-width: 1100px;
    display: flex;
}

.card > * {
    flex-basis: 100%;
}

/* card content styling (desktop) */

.content {
    line-height: 1.5;
}

.content h1 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.25;

    padding: 70px 70px 30px 70px;
}

.content .emphasize {
    color: hsl(277, 64%, 61%);
}

.content p {
    padding: 0px 90px 70px 70px;  
    color: hsla(0, 0%, 100%, 0.75);
}

.content .list {
    padding: 0px 150px 60px 70px;
    display: flex;
    justify-content: space-between;

    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.75;
    
}

.content .list li:last-child {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.85rem;
    font-weight: 400;
}

.img {
    background-image: url("images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* card content styling (mobile) */

@media (max-width: 900px) {
    .card {
        flex-direction: column;
        background-image: url("images/image-header-mobile.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 25px;
    }

    .img {
        background-image: none;
    }

    .content {
        padding: 25px;
        margin-top: 67vw;
        text-align: center;
    }

    .content h1 {
        padding: 0px;
        font-size: 1.75rem;
    }

    .content p {
        padding: 0px;
        margin: 20px 10px 25px 10px;
    }

    .content .list {
        padding: 0px;
        flex-direction: column;
    }

    .content .list ul {
        margin: 15px 0px;
    }
}


